﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RT3D2013", "SDL GL Triangle\SDL GL Triangle.vcxproj", "{E2BFA884-A9D5-43E3-B706-4E7BA4032C3D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{929BD970-25A5-497A-806C-FD578801800A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2BFA884-A9D5-43E3-B706-4E7BA4032C3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{E2BFA884-A9D5-43E3-B706-4E7BA4032C3D}.Debug|Win32.Build.0 = Debug|Win32
		{E2BFA884-A9D5-43E3-B706-4E7BA4032C3D}.Release|Win32.ActiveCfg = Release|Win32
		{E2BFA884-A9D5-43E3-B706-4E7BA4032C3D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
